RESTfulStockService/currencies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xml.netbeans.org/schema/Currencies"
	xmlns:tns="http://xml.netbeans.org/schema/Currencies"
	elementFormDefault="qualified">

	<xsd:complexType name="currency_type">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:string" />
			<xsd:element name="rate" type="xsd:double" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:element name="currencies">
		<xsd:complexType>
            <xsd:sequence>
                <xsd:element name="currency" type="tns:currency_type" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>